\textbf{Мета:}  ознайомлення з принципами баєсiвського пiдходу в криптоаналiзi, побудова детермiнiстичної та стохастичної вирiшуючих функцiй для моделей схем шифрування та криптоаналiз моделей шифрiв за допомогою програмної реалiзацiї, зокрема здiйснення порiвняльного аналiзу вирiшуючих функцiй.

\textbf{Постановка задачі}: реалiзувати алгоритми програмно для варіанту №18 i подати результати побудови детермiнiстичної та стохастичної вирiшуючих функцiй у виглядi таблиць. Для цього необхiдно: 

\vspace{5mm}
\begin{enumerate}
    \item порахувати розподiли $P(C)$ та $P(M, C)$;
    \item ґрунтуючись на цих розподiлах обчислити $P(M|C)$;
    \item побудовати оптимальні детермiнiстичну та стохастичну вирiшуючі функцiї;
    \item обчислити середнi втрати.
\end{enumerate}

\vspace{5mm}
\textbf{Результати дослідження:}\\
    \url{https://github.com/Radomir21/2024-Cryptanalysis}.
