\chapter{Хід роботи}

\begin{algorithm}[\textbf{Детерміністична вирішуюча функція}]
Вхід:~умовний розподіл $P(M|C)$.\\ 
Вихід: детерміністична вирішуюча функція $\delta_D$.   
  \begin{enumerate}
      \item Знаходимо розподіл $P(C)$ за формулою:
        \begin{equation}
            P_C(c) = \sum_{i=1}^{M} \sum_{j=1}^{K} P_M(i) \cdot P_K(j) \cdot \mathbb{1} \{E(j, i) = c\}
    \end{equation}
      \item Знаходимо розподіл $P(M,C)$ за формулою:
        \begin{equation}
            P_{M,C}(i,c) = \sum_{j} P_M(i) \cdot P_K(j) \cdot \mathbb{1}\{E(j,i) = c\}
        \end{equation}
        \item Знаходимо умовний розподіл $P(M|C)$ за формулою:
            \begin{equation}
                P(M|C=c) = \frac{P(M, C=c)}{P(C=c)}, \quad \text{якщо} \ P(C=c) > 0
            \end{equation}
        \item Знаходимо детерміністичну функцію за формулою:
            \begin{equation}
                \delta_i = \arg\max_j \left( P(M_j | C=c_i) \right)
            \end{equation}
  \end{enumerate}   
\end{algorithm}


\begin{algorithm}[\textbf{Стохастична вирішуюча функція}]~\\
Вхід: $P(M)$, $P(C|M)$.\\
Вихід: стохастична матриця $\delta_S^n$.
    \begin{enumerate}
        \item Знаходимо матрицю без максимізації.
            $$
            \texttt{matrix}_{i,j} = 
                \begin{cases} 
                    P(C | M)_{i,j}, & \text{якщо} \ P(C|M)_{i,j} \geq \max(P(C | M)_{i}) \\
                    0, & \text{інакше}
                \end{cases}
            $$
        \item Обчислюємо суми ймовірностей для ненульових значень.
        \item Максимiзуємо щоб при кожному ненульовому значеннi $\delta_S(C, M)$ ймовiрнiсть $P(M|C)$ була максимальною.
    \end{enumerate}
\end{algorithm}

Таблиця ймовірностей і детермiнiстична та стохастична функцiї у виглядi таблиць знаходиться у файлі \texttt{results.txt} в репозиторії \url{https://github.com/Radomir21/2024-Cryptanalysis}.

\textbf{Середнi втрати для вирiшуючих функцiй} становили $\delta_D$=0.5303999999999999 та $\delta_S$=0.5304 , тобто дали однакові значення.

\textbf{Опис труднощів, що виникли}. Великих труднощів з програмної реалізації не було, хоча вже на прикінці я зрозумів, що дану лабораторну роботу можна було зробити за декілька рядків коду, використовуючи всю силу \texttt{numpy} в пайтоні, як це я зробив для знаходження стохастичної матриці та функції втрат для стохастичної вирішуючої функції. Проте найбільша проблема для мене стала представлення результатів в цьому звіті. Я так і не знайшов гарного способу представити результати в LaTex, тому всі матриці знаходяться у репозиторію у файлі \texttt{results.txt}.
