%%% У даному файлі визначайте всі необхідні вам нові команди TeX

% Перевизначення символу порожньої множини та знаків "більше-дорівнює", "менше-дорівнює" на прийняті у нас
\let\oldemptyset\emptyset
\let\emptyset\varnothing
\let\geq\geqslant
\let\leq\leqslant

% Визначення нових математичних команд
\newcommand*{\binsp}[1]{\ensuremath \left\{0, 1\right\}^{#1}}       % {0, 1}^m
\newcommand*{\xor}{\ensuremath \oplus}                              % \xor = (+)
\newcommand*{\GF}[1]{\ensuremath \mathbb F_{#1}}                    % F_n
\newcommand*{\GFgroup}[1]{\ensuremath \mathbb F^{*}_{#1}}           % F^*_n
\newcommand*{\Zring}[1]{\ensuremath \mathbb Z_{#1}}                 % Z_n
\newcommand*{\Zgroup}[1]{\ensuremath \mathbb Z^{*}_{#1}}            % Z^*_n
\newcommand*{\Jset}[1]{\ensuremath \mathbb J_{#1}}                  % J_n
\newcommand*{\Qset}[1]{\ensuremath \mathbb Q_{#1}}                  % Q_n
\newcommand*{\PQset}[1]{\ensuremath \widetilde{\mathbb Q}_{#1}}     % Q~_n
\newcommand*{\cyclic}[1]{\ensuremath \left\langle {#1} \right\rangle}                  % <g>
\newcommand*{\Legendre}[2]{\ensuremath \left( \frac{#1}{#2} \right)}  % символ Лежандра/Якоби
\newcommand*{\compinv}[1]{\ensuremath {#1}^{\left\langle -1 \right\rangle}} % обратный по композиции

% Інший спосіб визначення математичного оператору
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\Li}{Li}
\DeclareMathOperator{\Coef}{Coef}
\DeclareMathOperator{\Log}{Log}
\DeclareMathOperator{\Exp}{Exp}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\charact}{char}
\DeclareMathOperator{\Sym}{Sym}

%%% Основні перевизначення:
\newcommand{\expendl}{\text{ }\\}
\newrobustcmd{\thusby}[2][]{\;\overset{\ifstrempty{#1}{\text{#2}}{\hyperref[#1]{\text{#2}}}}{\Longrightarrow}\;}
\newcommand{\thusbyinline}[2][]{\;\Rightarrow \!\left|\;\! \ifstrempty{#1}{\text{#2}}{\hyperref[#1]{\text{#2}}} \!\;\right| \!\Rightarrow\;}
\newcommand{\suchthat}{\,:\;}
\newcommand{\bigO}[1]{\mathcal{O}(#1)}
\newcommand{\textmath}[1]{$\, #1 \,$}

\newcommand{\orarrow}{\incircbin{\Rightarrow}}
\newcommand{\olarrow}{\incircbin{\Leftarrow}}
\newcommand{\then}{\;\Rightarrow\;}
\newcommand{\Then}{\;\Longrightarrow\;}
\newcommand{\sameas}{\;\Leftrightarrow\;}
\newcommand{\Sameas}{\;\Longleftrightarrow\;}

\newcommand{\engl}[1]{(англ. \emph{#1})}