% Титульный лист
\thispagestyle{empty}

\begin{center}
НАЦІОНАЛЬНИЙ ТЕХНІЧНИЙ УНІВЕРСИТЕТ УКРАЇНИ \par
<<КИЇВСЬКИЙ ПОЛІТЕХНІЧНИЙ ІНСТИТУТ ім. Ігоря СІКОРСЬКОГО>>\par
ФІЗИКО-ТЕХНІЧНИЙ ІНСТИТУТ\par

\vspace{20mm}
{\huge Комп'ютерний практикум №1 \par з курсу методи криптоаналізу  \par}

\vspace{20mm}
\huge\MakeUppercase{\textbf{\reportTitle}} \par

\end{center}

\vspace{20mm}
\begin{flushright}
Виконав студент

групи \reportAuthorGroup

\reportAuthor


\end{flushright}

\vspace{20mm}
\begin{center}
{Київ~--- 2023}
\end{center}

\newpage
